# Server Configuration
PORT=3001

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# Email Settings
FROM_NAME=comapny-name
REPLY_TO=company-email

# Security
ALLOWED_ORIGINS=https://www.influenz.co.in,http://localhost:5173