# Server Configuration
PORT=3001

# SMTP Configuration
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=partnerships@influenz.co.in
SMTP_PASS=Gryfindoor@132006
# Email Settings
FROM_NAME=Influenz Team
REPLY_TO=partnerships@influenz.co.in

# Security
ALLOWED_ORIGINS=https://www.influenz.co.in
